<?php
return array (
    'lang' => 'de',

    'Folder is successfully created in Sciebo.' => 'Ordner wurde erfolgreich in Sciebo erstellt.',
    'File is successfully created in Sciebo.' => 'Datei wurde erfolgreich in Sciebo erstellt.',
    'Folder is successfully created in Google Drive.' => 'Ordner wurde erfolgreich in Google Drive erstellt.',
    'File is successfully created in Google Drive.' => 'Datei wurde erfolgreich in Google Drive erstellt.',
    'Unsharing was successful.' => 'Die Freigabe wurde erfolgreich aufgehoben.',
    'All drives' => 'Alle Drives',
    'AppID' => 'App-ID',
    'Password' => 'Passwort',
    'Send' => 'Absenden',
    'Create folder' => 'Ordner erstellen',
    'Create file' => 'Datei erstellen',
    'Upload file' => 'Datei hochladen',
    'Folder is <b>empty.</b>' => 'Ordner ist <b>leer.</b>',
    'Properties' => 'Eigenschaften',
    'Last modified time' => 'Letzte Änderung',
    'just now' => 'gerade eben',
    '{%diff} seconds ago' => 'vor {%diff} Sekunden',
    '{diff,plural,=1{1 }minute other{# minutes}} ago' => 'vor {diff,plural,=1{1 Minute} other{# Minuten}}',
    '{diff,plural,=1{1 hour} other{# hours}} ago' => 'vor {diff,plural,=1{1 Stunde} other{# Stunden}}',
    '{diff,plural,=1{1 day} other{# days}} ago' => 'vor {diff,plural,=1{1 Tag} other{# Tage}}',
    '{diff,plural,=1{1 week} other{# weeks}} ago' => 'vor {diff,plural,=1{1 Woche} other{# Wochen}}',
    '{diff,plural,=1{1 month} other{# months}} ago' => 'vor {diff,plural,=1{1 Monat} other{# Monaten}}',
    'Not known' => 'Nicht bekannt',
    'Rename' => 'Umbenennen',
    'Move' => 'Verschieben',
    'Copy' => 'Kopieren',
    'Delete' => 'Löschen',
    'Confirm' => 'Bestätigen',
    'File is successfully uploaded in Sciebo.' => 'Datei wurde erfolgreich in Sciebo hochgeladen.',
    'The permission for this folder is missing.' => 'Die Berechtigung für diesen Ordner fehlt.',
    'File was not uploaded because the permission is missing.' => 'Die Datei wurde nicht hochgeladen, weil die Berechtigung dazu fehlt.',
    'Close' => 'Schließen',
    'Already app user exist.' => 'App-User existiert bereits.',
    'Cloud storage is added successfully.' => 'Der Cloud-Service wurde erfolgreich hinzugefügt.',
    'JSON file' => 'JSON-Datei',
    'Google Drive client add failed.' => 'Der Google-Drive-Client wurde nicht hinzugefügt.',
    'Change permissions' => 'Berechtigungen ändern',
    'Unshare' => 'Freigabe aufheben',
    '<b>No data</b> shared.' => 'Es wurden noch <b>keine Daten geteilt.</b>',
    'Connected drives' => 'Verbundene Drives',
    'Select files' => 'Dateien auswählen',
    'Disable' => 'Deaktivieren',
    'Select all' => 'Alle auswählen',
    'User permissions' => 'Berechtigungen der Benutzer',
    'Save' => 'Speichern',
    '' => '',

    // Guide headings
    'guide_h' => 'Konfigurationsanleitung für den Cloudzugang ',
    'sciebo_guide_h' => 'Wie Sie sich mit Ihrem Sciebo-Konto verbinden',
    'gd_guide_h' => 'Wie Sie sich mit Ihrem Google-Drive-Konto verbinden',

    // Guide for Sciebo
    'sciebo_guide_txt1' => 'Schritt 1: Öffnen Sie <a class="u" href="https://sciebo.de/de/login/index.html" target="_blank">https://sciebo.de/de/login/index.html</a> und klicken Sie auf den Link Ihrer Universität/Hochschule.<br />Loggen Sie sich ein. Klicken Sie auf Ihren Namen und im sich öffnenden Menü auf „Einstellungen“ (siehe oranger Kreis im Screenshot).',
    'sciebo_guide_txt2' => 'Schritt 2: Die Überischt über Ihre Einstellungen wird geöffnet. Klicken Sie auf „Sicherheit“ (siehe orange Box im Screenshot).',
    'sciebo_guide_txt3' => 'Schritt 3: Unter Ihren Sicherheits-Einstellungen befindet sich ganz unten der Punkt „App-Passwörter / Token“ (siehe oranger Kreis im Screenshot).<br />
    	An dieser Stelle ist zu betonen, dass der hier vergebene App-Passcode keinen Vollzugriff auf Ihr Konto ermöglicht, sondern nur gezielt Rechte vergeben werden können. Diese Rechte können im weiteren Verlauf der Einrichtung angepasst werden.<br />
    	Um nun für HumHub einen Passcode zu erstellen, geben Sie unten bspw. „HumHub“ als Name ein und klicken dann auf „Neuen App-Passcode erstellen“.',
    'sciebo_guide_txt4' => '<p>Schritt 4: Die so neu erstellten App-Zugangsdaten werden jetzt angezeigt und können verwendet werden. Kopieren Sie die Werte für Benutzernamen und Passwort/Token nacheinander in das Zugangsdaten-Formular in OnlineDrives. Dieses ist, im nächsten Screenshot zu sehen und lässt sich über das kleine Zahnrad oben rechts aufrufen.</p>
    	<p>Während dieses Schrittes sollten Sie die Seite mit den App-Zugangsdaten am besten geöffnet lassen, da die Zugangsdaten nach einem Reload der Seite nicht mehr sichtbar sind. Sie können sich aber jederzeit neue App-Zugangsdaten erstellen, sowie die alten löschen.</p>
    	<p>Im Formular kann man dann den Dienst (Sciebo oder Google Drive) anklicken und die entsprechenden Zugangsdaten eintragen.</p>',
    'sciebo_guide_txt5' => 'Schritt 5: Nach erfolgter Verbindung erscheint im obigen Bereich des Moduls ein Hinweis über die verbundenen Dienste.<br />
    	Über „Dateien auswählen“ können Sie nun Verzeichnisse und Dateien Ihres Sciebo-Kontos auswählen, die Sie mit den Mitgliedern dieses Spaces teilen möchten. Mit einem Klick auf „Deaktivieren“ können Sie die Verbindung zu jeder Zeit wieder beenden.',
    'sciebo_guide_txt6' => 'Nach einem Klick auf „Select files“ erscheint die unten dargestellte Übersicht, in der Sie Dateien und Ordner an- oder abwählen können, sowie anderen Nutzern des Spaces die Berechtigung erteilen können auch selbst Dateien und Ordner in die von Ihnen freigegebenen Ordner hochzuladen. Dabei werden die Daten synchronisiert, nicht nur kopiert. Die Auswahl kann aber jederzeit angepasst werden.<br />
    	Mit einem Klick auf „Speichern“ werden dann die Einstellungen übernommen.',
    'sciebo_guide_txt7' => 'Schritt 6: Im folgenden Screenshot sehen Sie eine beispielhafte Liste geteilter Dateien nach dem Speichern des Formulars aus Schritt 5. Diese Liste ist ausschließlich für die Mitglieder dieses Spaces einsehbar.',
    'sciebo_guide_txt8' => '',

    // Guide for Google Drive
    'gd_guide_txt1' => 'Schritt 1: Bitte gehen Sie auf <a class="u" href="https://console.developers.google.com" target="_blank">https://console.developers.google.com</a> und loggen Sie sich mit den Zugangsdaten Ihres Google-Kontos ein.',
    'gd_guide_txt2' => 'Schritt 2: Insofern Sie in Ihrem Konto noch kein Projekt angelegt haben, sehen Sie nach Ihrem Login die Ansicht A. Klicken Sie auf "Projekt auswählen", um ein Projekt auszuwählen oder es zu wechseln. Existiert bereits ein Projekt, sehen Sie nach Ihrem Login Ansicht B. Befinden Sie sich bereits in Ihrem gewünschten Projekt, machen Sie mit Schritt 5 weiter.',
    'gd_guide_txt3' => 'Schritt 3: Um ein neues Projet zu erstellen, klicken Sie auf "Neues Projekt".',
    'gd_guide_txt4' => 'Schritt 4: Wählen Sie einen Projektnamen (z. B. OnlineDrives) und klicken Sie auf "Erstellen". Ihr Projekt wird nun erstellt.',
    'gd_guide_txt5' => 'Schritt 5: Klicken Sie auf "APIs und Dienste aktivieren", insofern Sie dazu aufgefordert werden. Ansonsten machen Sie mit Schritt 10 weiter.',
    'gd_guide_txt6' => 'Schritt 6: Scrollen Sie zur Schaltfläche "Google Drive API" und klicken Sie darauf.',
    'gd_guide_txt7' => 'Schritt 7: Klicken Sie auf "Aktivieren".',
    'gd_guide_txt8' => 'Schritt 8: Klicken Sie auf der linken Seite auf "Anmeldedaten".',
    'gd_guide_txt9' => 'Schritt 9: Klicken Sie auf "Zugangsdaten unter APIs und Dienste".',
    'gd_guide_txt10' => 'Schritt 10: Klicken Sie auf "Zustimmungsbildschirm konfigurieren".',
    'gd_guide_txt11' => 'Schritt 11: Klicken Sie auf "Extern".',
    'gd_guide_txt12' => 'Schritt 12: Geben Sie unter "Name der Anwendung" einen Namen ein (z. B. OnlineDrives). Unter dem Punkt "Autorisierte Domains" geben sie "research-hub.social" ein und bestätigen Sie mit Enter. Klicken Sie anschließend auf "Speichern".',
    'gd_guide_txt13' => 'Schritt 13: Klicken Sie erneut auf "Anmeldedaten".',
    'gd_guide_txt14' => 'Schritt 14: Klicken Sie auf "Anmeldedaten erstellen" und wählen Sie "OAuth-Client-ID".',
    'gd_guide_txt15' => 'Schritt 15: Wählen Sie als Anwendungstyp "Webanwendung" aus. Geben Sie einen Namen ein (z. B. OnlineDrives). Unter "Autorisierte Weiterleitungs-URIs" geben Sie "http://research-hub.social" ein und bestätigen Sie mit Enter. Klicken Sie anschließend auf "Erstellen".',
    'gd_guide_txt16' => 'Schritt 16: Sie sehen nun Ihre Zugangsdaten. Klicken sie auf OK.',
    'gd_guide_txt17' => 'Schritt 17: Klicken Sie nun auf das Download-Symbol ganz rechts hinter Ihrem gerade angelegten Client-ID.',
    'gd_guide_txt18' => 'Schritt 18: ',
    'gd_guide_txt19' => 'Schritt 19: ',
);
?>