<?php
return array (
  'Folder is successfully created in Sciebo.' => 'Ordner wurde erfolgreich in Sciebo erstellt.',
  'File is successfully created in Sciebo.' => 'Datei wurde erfolgreich in Sciebo erstellt.',
  'Folder is successfully created in Google Drive.' => 'Ordner wurde erfolgreich in Google Drive erstellt.',
  'File is successfully created in Google Drive.' => 'Datei wurde erfolgreich in Google Drive erstellt.',
  'Deletion from Sciebo was successful.' => 'Löschung aus Sciebo war erfolgreich.',
  'Deletion from Google Drive was successful.' => 'Löschung aus Google Drive war erfolgreich.',
  'All drives' => 'Alle Drives',
  'AppID' => 'App-ID',
  'Password' => 'Passwort',
  'Send' => 'Absenden',
  'Create folder' => 'Ordner erstellen',
  'Create file' => 'Datei erstellen',
  'Upload file' => 'Datei hochladen',
  'Folder is <b>empty.</b>' => 'Ordner ist <b>leer.</b>',
  'Properties' => 'Eigenschaften',
  'Last modified time' => 'Letzte Änderung',
  'just now' => 'gerade eben',
  '{%diff} seconds ago' => 'vor {%diff} Sekunden',
  '{diff,plural,=1{1 }minute other{# minutes}} ago' => 'vor {diff,plural,=1{1 Minute} other{# Minuten}}',
  '{diff,plural,=1{1 hour} other{# hours}} ago' => 'vor {diff,plural,=1{1 Stunde} other{# Stunden}}',
  '{diff,plural,=1{1 day} other{# days}} ago' => 'vor {diff,plural,=1{1 Tag} other{# Tage}}',
  '{diff,plural,=1{1 week} other{# weeks}} ago' => 'vor {diff,plural,=1{1 Woche} other{# Wochen}}',
  '{diff,plural,=1{1 month} other{# months}} ago' => 'vor {diff,plural,=1{1 Monat} other{# Monaten}}',
  'Not known' => 'Nicht bekannt',
  'Rename' => 'Umbenennen',
  'Move' => 'Verschieben',
  'Copy' => 'Kopieren',
  'Delete' => 'Löschen',
  'Confirm' => 'Bestätigen',
  'File is successfully uploaded in Sciebo.' => 'Datei wurde erfolgreich in Sciebo hochgeladen.',
  'The permission for this folder is missing.' => 'Die Berechtigung für diesen Ordner fehlt.',
  'File was not uploaded because the permission is missing.' => 'Die Datei wurde nicht hochgeladen, weil die Berechtigung dazu fehlt.',
  'Close' => 'Schließen',
  'Already app user exist.' => 'App-User existiert bereits.',
  'Cloud storage is added successfully.' => 'Der Cloud-Service wurde erfolgreich hinzugefügt.',
  'JSON file' => 'JSON-Datei',
  'Google Drive client add failed.' => 'Der Google-Drive-Client wurde nicht hinzugefügt.',
  'Change permissions' => 'Berechtigungen ändern',
  'Unshare' => 'Freigabe aufheben',
  '' => '',
);
?>