<?php
return array (
    'lang' => 'de',

    'Folder is successfully created in Sciebo.' => 'Ordner wurde erfolgreich in Sciebo erstellt.',
    'File is successfully created in Sciebo.' => 'Datei wurde erfolgreich in Sciebo erstellt.',
    'Folder is successfully created in Google Drive.' => 'Ordner wurde erfolgreich in Google Drive erstellt.',
    'File is successfully created in Google Drive.' => 'Datei wurde erfolgreich in Google Drive erstellt.',
    'Unsharing was successful.' => 'Die Freigabe wurde erfolgreich aufgehoben.',
    'All drives' => 'Alle Drives',
    'AppID' => 'App-ID',
    'Password' => 'Passwort',
    'Send' => 'Absenden',
    'Create folder' => 'Ordner erstellen',
    'Create file' => 'Datei erstellen',
    'Upload file' => 'Datei hochladen',
    'Folder is <b>empty.</b>' => 'Ordner ist <b>leer.</b>',
    'Properties' => 'Eigenschaften',
    'Last modified time' => 'Letzte Änderung',
    'just now' => 'gerade eben',
    '{%diff} seconds ago' => 'vor {%diff} Sekunden',
    '{diff,plural,=1{1 }minute other{# minutes}} ago' => 'vor {diff,plural,=1{1 Minute} other{# Minuten}}',
    '{diff,plural,=1{1 hour} other{# hours}} ago' => 'vor {diff,plural,=1{1 Stunde} other{# Stunden}}',
    '{diff,plural,=1{1 day} other{# days}} ago' => 'vor {diff,plural,=1{1 Tag} other{# Tage}}',
    '{diff,plural,=1{1 week} other{# weeks}} ago' => 'vor {diff,plural,=1{1 Woche} other{# Wochen}}',
    '{diff,plural,=1{1 month} other{# months}} ago' => 'vor {diff,plural,=1{1 Monat} other{# Monaten}}',
    'Not known' => 'Nicht bekannt',
    'Rename' => 'Umbenennen',
    'Move' => 'Verschieben',
    'Copy' => 'Kopieren',
    'Delete' => 'Löschen',
    'Confirm' => 'Bestätigen',
    'File is successfully uploaded in Sciebo.' => 'Datei wurde erfolgreich in Sciebo hochgeladen.',
    'The permission for this folder is missing.' => 'Die Berechtigung für diesen Ordner fehlt.',
    'File was not uploaded because the permission is missing.' => 'Die Datei wurde nicht hochgeladen, weil die Berechtigung dazu fehlt.',
    'Close' => 'Schließen',
    'Already app user exist.' => 'App-User existiert bereits.',
    'Cloud storage is added successfully.' => 'Der Cloud-Service wurde erfolgreich hinzugefügt.',
    'JSON file' => 'JSON-Datei',
    'Google Drive client add failed.' => 'Der Google-Drive-Client wurde nicht hinzugefügt.',
    'Change permissions' => 'Berechtigungen ändern',
    'Unshare' => 'Freigabe aufheben',
    '<b>No data</b> shared.' => 'Es wurden noch <b>keine Daten geteilt.</b>',
    'Connected drives' => 'Verbundene Drives',
    'Select files' => 'Dateien auswählen',
    'Disable' => 'Deaktivieren',
    'Select all' => 'Alle auswählen',
    'User permissions' => 'Berechtigungen der Benutzer',
    'Save' => 'Speichern',
    '' => '',

    // Guide headings
    'guide_h' => 'Konfigurationsanleitung für den Cloudzugang ',
    'sciebo_guide_h' => 'Wie Sie sich mit Ihrem Sciebo-Konto verbinden',
    'gd_guide_h' => 'Wie Sie sich mit Ihrem Google-Drive-Konto verbinden',
    'step' => 'Schritt',

    // Guide for Sciebo
    'sciebo_guide_txt1' => 'Öffnen Sie <a class="u" href="https://sciebo.de/de/login/index.html" target="_blank">https://sciebo.de/de/login/index.html</a> und klicken Sie ihre Universität an.<br />Loggen Sie sich ein. Klicken Sie auf Ihren Namen und im sich öffnenden Menü auf "Einstellungen" (siehe oranger Kreis im Screenshot).',
    'sciebo_guide_txt2' => 'Die Überischt über Ihre Einstellungen wird geöffnet. Klicken Sie auf "Sicherheit" (siehe orange Box im Screenshot).',
    'sciebo_guide_txt3' => 'Unter Ihren Sicherheits-Einstellungen befindet sich der Punkt "App-Passwörter / Token" (siehe oranger Kreis im Screenshot). Scrollen Sie dafür nach ganz unten.<br />
    <b>An dieser Stelle ist zu betonen, was mit Ihren App-Zugangsdaten und Cloud-Daten von Seiten dieses Moduls aus geschieht: Der zu erstellende Token ist nicht Ihr eigentliches Konto-Passwort und liefert OnlineDrives nicht den gesamten Zugriff auf Ihr Konto, sondern ermöglicht lediglich, in einem späteren Schritt von Ihnen ausgewählte Verzeichnisse und Dateien in HumHub anzuzeigen, also zu teilen.<br />Durch die Eingabe Ihrer App-Zugangsdaten in OnlineDrives werden noch keine Inhalte von Sciebo geteilt. Diese sind in einem weiteren Schritt gezielt auszuwählen.<br />Ihre geteilten Inhalte sind dann ausschließlich in diesem Space und nur durch aktive Mitglieder des Spaces einsehbar.</b><br />
    Um den Token für die Verbindung zwischen Ihrem Sciebo-Konto und OnlineDrives nun zu erstellen, geben Sie ganz unten am Ende der Seite einen App-Namen ein, bspw. "HumHub". Klicken Sie danach auf "Neuen App-Passcode erstellen".',
    'sciebo_guide_txt4' => 'Ihren neu erstellten App-Zugangsdaten werden jetzt angezeigt und können verwendet werden. Kopieren Sie die nun angezeigten Werte für Benutzernamen und Passwort/Token nacheinander in das Zugangsdaten-Formular in OnlineDrives. Mehr dazu erfahren Sie in Schritt 5.<br /><b>Bitte lassen Sie die Seite mit den App-Zugangsdaten vorrübergehen geöffnet, da die Zugangsdaten nach einem Reload der Seite nicht mehr sichtbar sein werden. Sie können sich aber jederzeit neue App-Zugangsdaten erstellen, sowie die alten löschen.</b>',
    'sciebo_guide_txt5' => 'Das Zugangsdaten-Formular bietet die Möglichkeit, dieses Modul sowohl mit ihrem Sciebo- als auch mit ihrem Google-Drive-Konto zu verbinden. Um es zu öffnen, scrollen Sie hoch und klicken Sie oben rechts auf das Burger-Menü. Im Screenshot sehen Sie das geöffnete Burger-Menü mit einem ausgefüllten Sciebo-Anmeldeformular.<br /><b>Bitte klicken Sie außerdem auf das Sciebo-Icon, um zu bestätigen, mit welchem Cloud-Dienst sich dieses Modul nun verbinden soll.</b><br />Senden Sie das Formular anschließend ab.',
    'sciebo_guide_txt6' => 'Nach erfolgter Verbindung erscheint im obigen Bereich des Moduls eine neue Box, welche es Ihnen ermöglicht, ausgewählte Verzeichnisse und Dateien Ihres Sciebo-Kontos mit den Mitgliedern dieses Spaces zu teilen. Klicken Sie dazu zunächst auf "Verbundene Drives" und anschließend auf "Dateien auswählen". <b>Mit einem Klick auf "Deaktivieren" können Sie die Verbindung zu jeder Zeit wieder beenden.</b>',
    'sciebo_guide_txt7' => 'Nachdem Sie in Schritt 6 auf "Dateien auswählen" geklickt haben, haben Sie die Möglichkeit, jedes gewünschte Verzeichnis und jede gewünschte Datei aus Ihrem Sciebo-Konto mit diesem Space zu teilen. Für Verzeichnisse können Sie zudem auswählen, ob die anderen Mitglieder dieses Spaces innerhalb des angewählten Verzeichnisses eigenständig Dateien hochladen und Verzeichnisse/Dateien erstellen dürfen. <b>Durch das Teilen werden Ihre Daten synchronisiert, nicht lediglich kopiert.</b> Sie können vie Häkchen sämtliche Verzeichnisse und Dateien an- und jederzeit wieder abwählen. Nachdem Sie Ihre Auswahl getroffen haben, klicken Sie auf "Speichern".',
    'sciebo_guide_txt8' => 'Im foldenden Screenshot sehen Sie eine beispielhafte Liste geteilter Dateien nach dem Speichern des Formulars aus Schritt 7. Diese Liste ist ausschließlich für die Mitglieder dieses Spaces einsehbar.',
    'sciebo_guide_txt9' => '',

    // Guide for Google Drive
    'gd_guide_txt1' => 'Bitte gehen Sie auf <a class="u" href="https://console.developers.google.com" target="_blank">https://console.developers.google.com</a> und loggen Sie sich mit den Zugangsdaten Ihres Google-Kontos ein.',
    'gd_guide_txt2' => 'Dies könnte Ihre Ansicht nach dem Login sein:',
    'gd_guide_txt3' => 'Klicken Sie auf der linken Seite auf "Anmeldedaten". (3. Punkt).',
    'gd_guide_txt4' => 'Klicken Sie auf "Anmeldedaten erstellen". Dann klicken Sie auf "OAuth-Client-ID":',
    'gd_guide_txt5' => 'Klicken Sie in der nächsten Ansicht auf "Webanwendungen" und wählen Sie einen Namen Ihrer OAuth-Client-ID. (Dies ist nicht der angezeigte Name Ihrer Anwendung.)',
    'gd_guide_txt6' => '',
    'gd_guide_txt7' => '',
    'gd_guide_txt8' => '',
    'gd_guide_txt9' => '',
    'gd_guide_txt10' => '',
    'gd_guide_txt11' => '',
    'gd_guide_txt12' => '',
    'gd_guide_txt13' => '',
    'gd_guide_txt14' => '',
    'gd_guide_txt15' => '',
    'gd_guide_txt16' => '',
    'gd_guide_txt17' => '',
    'gd_guide_txt18' => '',
    'gd_guide_txt19' => '',
    'gd_guide_txt20' => '',
    'gd_guide_txt21' => '',
    'gd_guide_txt22' => '',
    'gd_guide_txt23' => '',
    'gd_guide_txt24' => '',
    'gd_guide_txt25' => '',
    'gd_guide_txt26' => '',
    'gd_guide_txt27' => '',
    'gd_guide_txt28' => '',
    'gd_guide_txt29' => '',
    'gd_guide_txt30' => '',
);
?>