<?php
return array (
  'Ordner wurde erfolgreich in Sciebo erstellt.' => 'Folder is successfuly created in Sciebo.',
  'Datei wurde erfolgreich in Sciebo erstellt.' => 'File is successfuly created in Sciebo.',
  'Ordner wurde erfolgreich in Google Drive erstellt.' => 'Folder is successfuly created in Google Drive.',
  'Datei wurde erfolgreich in Google Drive erstellt.' => 'File is successfuly created in Google Drive.',
  'Löschung aus Sciebo war erfolgreich.' => 'Deletion from Sciebo was successfuly.',
  'Löschung aus Google Drive war erfolgreich.' => 'Deletion from Google Drive was successfuly.',
  'All drives' => 'All drives',
  'AppID' => 'AppID',
  'Password' => 'Password',
  'Send' => 'Send',
  'Create folder' => 'Create folder',
  'Create file' => 'Create file',
  'Upload file' => 'Upload file',
  'Folder is <b>empty.</b>' => 'Folder is <b>empty.</b>',
  'Properties' => 'Properties',
  'Last modified time' => 'Last modified time',
  'just now' => 'just now',
  'vor {%diff} Sekunden' => '{%diff} seconds ago',
  'vor {diff} Minute' => '{diff,plural,=1{1 }minute other{# minutes}} ago',
  'vor {diff} Stunde' => '{diff,plural,=1{1 hour} other{# hours}} ago',
  'vor {diff} Tag' => '{diff,plural,=1{1 day} other{# days}} ago',
  'vor {diff} Woche' => '{diff,plural,=1{1 week} other{# weeks}} ago',
  'vor {diff} Monat' => '{diff,plural,=1{1 month} other{# months}} ago',
  'Not known' => 'Not known',
  'Rename' => 'Rename',
  'Move' => 'Move',
  'Copy' => 'Copy',
  'Delete' => 'Delete',
  'Confirm' => 'Confirm',
  'Datei wurde erfolgreich in Sciebo hochgeladen.' => 'File is successfuly uploaded in Sciebo',
  'Die Berechtigung für diesen Ordner fehlt.' => 'The permission for this folder is missing.',
  'Datei wurde nicht hochgeladen, weil die Berechtigung dazu fehlt.' => 'File was not uploaded because the permission is missing.',
  'Close' => 'Close',
  'Already app user exist.' => 'Already app user exist.',
  'Cloud storage is added successfuly.' => 'Cloud storage is added successfuly.',
  'JSON file' => 'JSON file',
  '' => '',
);
?>