<?php
return array (
  'Folder is successfuly created in Sciebo.' => 'Folder is successfuly created in Sciebo.',
  'File is successfuly created in Sciebo.' => 'File is successfuly created in Sciebo.',
  'Folder is successfuly created in Google Drive.' => 'Folder is successfuly created in Google Drive.',
  'File is successfuly created in Google Drive.' => 'File is successfuly created in Google Drive.',
  'Deletion from Sciebo was successful.' => 'Deletion from Sciebo was successful.',
  'Deletion from Google Drive was successful.' => 'Deletion from Google Drive was successful.',
  'All drives' => 'All drives',
  'AppID' => 'AppID',
  'Password' => 'Password',
  'Send' => 'Send',
  'Create folder' => 'Create folder',
  'Create file' => 'Create file',
  'Upload file' => 'Upload file',
  'Folder is <b>empty.</b>' => 'Folder is <b>empty.</b>',
  'Properties' => 'Properties',
  'Last modified time' => 'Last modified time',
  'just now' => 'just now',
  '{%diff} seconds ago' => '{%diff} seconds ago',
  '{diff,plural,=1{1 }minute other{# minutes}} ago' => '{diff,plural,=1{1 }minute other{# minutes}} ago',
  '{diff,plural,=1{1 hour} other{# hours}} ago' => '{diff,plural,=1{1 hour} other{# hours}} ago',
  '{diff,plural,=1{1 day} other{# days}} ago' => '{diff,plural,=1{1 day} other{# days}} ago',
  '{diff,plural,=1{1 week} other{# weeks}} ago' => '{diff,plural,=1{1 week} other{# weeks}} ago',
  '{diff,plural,=1{1 month} other{# months}} ago' => '{diff,plural,=1{1 month} other{# months}} ago',
  'Not known' => 'Not known',
  'Rename' => 'Rename',
  'Move' => 'Move',
  'Copy' => 'Copy',
  'Delete' => 'Delete',
  'Confirm' => 'Confirm',
  'File is successfuly uploaded in Sciebo.' => 'File is successfuly uploaded in Sciebo.',
  'The permission for this folder is missing.' => 'The permission for this folder is missing.',
  'File was not uploaded because the permission is missing.' => 'File was not uploaded because the permission is missing.',
  'Close' => 'Close',
  'Already app user exist.' => 'Already app user exist.',
  'Cloud storage is added successfuly.' => 'Cloud storage is added successfuly.',
  'JSON file' => 'JSON file',
  'Google Drive client add failed.' => 'Google Drive client add failed.',
  '' => '',
);
?>